﻿<!DOCTYPE html>
<html>
<body>

<h1 font-family:verdana;text-align:center"><b><u>A Robot</b></u></h1>

<img id="myImage" src="r1.JPG" style="width:100px">

<button onclick="document.getElementById('myImage').src='r2.JPG'">Hands Up!</button>

<button onclick="document.getElementById('myImage').src='r1.JPG'">Hands down!</button>

<button onclick="document.getElementById('myImage').src='r3.JPG'">Take the Cup</button>

<button onclick="document.getElementById('myImage').src='r4.JPG'">Put the Cup on the table!</button>

<button onclick="document.getElementById('myImage').src='r5.JPG'">RUN!</button>

<button onclick="document.getElementById('myImage').src='r1.JPG'">Come back!</button>


<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<input onclick="responsiveVoice.speak('Hello, I am a Robot. I was created by Thomas coder. I was created using the programming languages html and javascript. Thankyou!');" type='button' value='Speak!'/>

</body>
</html>
